CIPHER_SECRET="9defdf4ece54f80350cafc11da95c748408106c137db25610e3cb4627b775c1e"
INFURA_PROJECT_ID="replace-me"
REDIS_URL=""
BACKEND_HOST="http://supp-dapp.vercel.app/api"
# BACKEND_HOST="http://localhost:3000/api"
CONTRACT=997
OWNER="997"